SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
CREATE TABLE IF NOT EXISTS `blogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog` tinytext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;
INSERT INTO `blogs` (`id`, `blog`) VALUES
(1, 'JAVA'),
(2, 'JAVASCRIPT');
CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `title` tinytext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;
INSERT INTO `pages` (`id`, `alias`, `title`) VALUES
(1, 'feed', 'Лента'),
(2, 'users', 'Пользователь'),
(3, 'page', 'Статья');
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `preview` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `fullpost` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=13 ;
INSERT INTO `posts` (`id`, `title`, `preview`, `fullpost`) VALUES
(4, 'Обо мне', '<p><img alt="pen" src="./images/pen.png" /></p>\r\n<p>День добрый, я пишу тут и всё хорошо.</p>', '<p>Меня зовут Александр, я 1986 года рождения  учусь/живу/работаю в городе Барнаул. Работаю эникейщиком. Единственая картинка которую я нарисовал для этого сайт находится в заголовке этой записи.Российский интернет и ИТ жизнь по дефолту ассоциируется с порталом <b>HABRAHABR</b>, а так же подкастом <b>RADIO-T</b>. Изз за природной лени учусь в политехническом на заочном.</p>'),
(5, 'Инструменты', '<p><img alt="zoom" src="./images/zoom.png"></p>\r\n<p>Инструменты и программное обеспечение использованное при написании данного php / javaScript / <s>less</s> / html продукта.</p>', '<b>Программное обеспечение</b>\r\n<ul>\r\n  <li><b>Sublime Text</b> - быстрый кроссплатформенный редактор исходных текстов программ. </li>\r\n  <li><b>Paint.Net</b> - Графический редактор</li>\r\n  <li><b>SourceTree</b> - Графический клиент для bitbucket.com</li>\r\n</ul>\r\n<b>Технологии</b>\r\n<ul>\r\n  <li>Стек фронтенд языков(<b>js/css/html</b>)</li>\r\n  <li><b>LESS</b> — это динамический язык стилей, который разработал Alexis Sellier. Он создан под влиянием языка стилей Sass, и, в свою очередь, оказал влияние на его новый синтаксис «SCSS», в котором также использован синтаксис, являющийся расширением СSS.</li>\r\n  <li><b>GIT</b> - распределённая система управления версиями файлов</li>\r\n</ul>'),
(6, 'Игра пятнашки.', '<p>Готовая реализация</p>\r\n<p><iframe frameborder="no" height="320" scrolling="no" src="./embended/g15.htm" width="480"></iframe></p>', '<p>В детстве у меня были пятнашки, я думаю все знают эту головоломку. Двигать пятнашки в пластиковой коробочке до получения заветного порядка цифр было очень интересным занятием. Вот и совсем недавно в порядке спортивного интереса я написал для себя пятнашки в которые бы можно было играть не только из окна браузера, но и с смартфона под управлением ОС Андроид или iOS.</p>'),
(7, '1. Введение', '<p><p>В детстве у меня были пятнашки, я думаю все знают эту головоломку. Двигать пятнашки в пластиковой коробочке до получения порядка.</p>', '<p>Вот и совсем недавно, в порядке спортивного интереса, я написал для себя пятнашки в которые бы можно было играть не только из окна браузера, но и с смартфона под управлением ОС Андроид или iOS.\r\nНаша игра будет состоять из двух файлов лежащих в одной папочке, первый обзовём index.htm, а второй puzzle15.js\r\nСодержимое html файла в течении всего поста меняться не будет, и собственно он должен выглядеть приблизительно так:</p>\r\n<pre>&lt;html&gt;\r\n    &lt;head&gt;\r\n        &lt;meta charset="utf-8"&gt;\r\n        &lt;title&gt;Пятнашки&lt;/title&gt;\r\n        &lt;script src="puzzle15.js"&gt;&lt;/script&gt;\r\n    &lt;/head&gt;\r\n    &lt;body&gt;\r\n        &lt;canvas id="puzzle15"&gt;Пора уже в этой жизни что-то менять&lt;/canvas&gt;\r\n        &lt;script&gt;init();&lt;/script&gt;\r\n    &lt;/body&gt;\r\n&lt;/html&gt;</pre>'),
(8, '2. Инициализация', '<p>Написанием второго файла мы и будем заняты. Итак изначально мы напишем функцию init, которая изменит размер нашего холста. </p>\r\n', '<p>И закрасит его однородным цветом. Cодержимое файла puzzle15.js должно быть таким:</p>\r\n<pre>function init() {\r\n    var canvas = document.getElementById("puzzle15");\r\n        canvas.width = 320; // задаём размеры холста\r\n        canvas.height = 320;\r\n    var context = canvas.getContext("2d");\r\n        context.fillStyle = "#222"; // цвет "заливки"\r\n        context.fillRect(0, 0, canvas.width, canvas.height); // закрашиваем холст        \r\n}\r\n</pre>'),
(9, '3.Базовый класс', '<p>Если открыть браузером файл index.htm, то можно увидеть тёмно-серый прямоугольник.</p>', '<p>Для пятнашек я заготовил один класс в который вынесена вся игровая логика, этот класс собственно надо поместить в файл:</p><pre>\r\nfunction game15() {\r\n    var cellView = null;\r\n    var numView = null;\r\n    var arr = [[1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,0]];\r\n    var clicks = 0;\r\n    function getNull() { // функция возвращает координату пустой клетки\r\n        for (var i = 0; i < 4; i++) {\r\n            for (var j = 0; j < 4; j++) {\r\n                if (arr[j][i] === 0) {\r\n                    return{"x":i,"y":j};\r\n                }\r\n            }\r\n        }\r\n    };\r\n    // функция возвращает произвольное логическое значение\r\n    function getRandomBool() {\r\n        if (Math.floor(Math.random() * 2) === 0) {\r\n            return true;\r\n        }\r\n    }\r\n    // метод возвращает число касаний\r\n    this.getClicks = function() {\r\n        return clicks;\r\n    };\r\n    // метод перемещает "пятнашку" в пустую клутку \r\n    this.move = function(x, y) {\r\n        var nullX = getNull().x;\r\n        var nullY = getNull().y;\r\n        if (((x - 1 == nullX || x + 1 == nullX) && y == nullY) || ((y - 1 == nullY || y + 1 == nullY) && x == nullX)) {\r\n            arr[nullY][nullX] = arr[y][x];\r\n            arr[y][x] = 0;\r\n            clicks++;\r\n        }\r\n    };\r\n    // проверка условия победы\r\n    this.victory = function() {\r\n        var e = [[1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,0]];\r\n        var res = true;\r\n        for (var i = 0; i < 4; i++) {\r\n            for (var j = 0; j < 4; j++) {\r\n                if (e[i][j] != arr[i][j]) {\r\n                    res = false;\r\n                }\r\n            }\r\n        }\r\n        return res;\r\n    };\r\n    // метод "перемешивает" пятнашки\r\n    this.mix = function(stepCount) {\r\n        var x,y;\r\n        for (var i = 0; i < stepCount; i++) {\r\n            var nullX = getNull().x;\r\n            var nullY = getNull().y;\r\n            var hMove = getRandomBool();\r\n            var upLeft = getRandomBool();\r\n            if (!hMove && !upLeft) { y = nullY; x = nullX - 1;}\r\n            if (hMove && !upLeft)  { x = nullX; y = nullY + 1;}\r\n            if (!hMove && upLeft)  { y = nullY; x = nullX + 1;}\r\n            if (hMove && upLeft)   { x = nullX; y = nullY - 1;}\r\n            if (0 <= x && x <= 3 && 0 <= y && y <= 3) {\r\n                this.move(x, y);\r\n            }\r\n        }\r\n        clicks = 0;\r\n    };\r\n    // внешний вид пятнашки\r\n    this.setCellView = function(func) {\r\n        cellView = func;\r\n    };\r\n    // параметры шрифта цифр\r\n    this.setNumView = function(func) {\r\n        numView = func;\r\n    };\r\n    // Метод рисующий наши пятнашки на холсте\r\n    this.draw = function(context, size) {\r\n        for (var i = 0; i < 4; i++) {\r\n            for (var j = 0; j < 4; j++) {\r\n                if (arr[i][j] > 0) {\r\n                    if (cellView !== null) {\r\n                        cellView(j * size, i * size);\r\n                    }\r\n                    if (numView !== null) {\r\n                        numView();\r\n                        context.fillText(arr[i][j], j * size + size / 2, i * size + size / 2);\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    };\r\n}\r\n</pre>'),
(10, '4. Дополнение инициализации', '<p>Теперь нашу игру можно смело перевоплотить из статичного прямоугольника, в практически рабочие пятнашки</p>', '<pre>function init() {\r\n    var canvas = document.getElementById("puzzle15");\r\n        canvas.width  = 320;\r\n        canvas.height = 320;\r\n    var cellSize = canvas.width / 4;\r\n    var context = canvas.getContext("2d");\r\n    var field = new game15(); // создаём объект пятнашек\r\n        field.mix(350); // тщательно перемешиваем содержимое коробки\r\n        field.setCellView(function(x, y) { // задаём внешний вид пятнашек\r\n        	context.fillStyle = "#FFB93B";\r\n        	context.fillRect(x+1, y+1, cellSize-2, cellSize-2);\r\n        });\r\n        field.setNumView(function() { // параметры шрифта для цифр\r\n        	context.font = "bold "+(cellSize/2)+"px Sans";\r\n        	context.textAlign = "center";\r\n        	context.textBaseline = "middle";\r\n        	context.fillStyle = "#222";\r\n        });\r\n    context.fillStyle = "#222";\r\n    context.fillRect(0, 0, canvas.width, canvas.height);\r\n    field.draw(context, cellSize);\r\n}\r\n</pre>'),
(11, '5. События', '<p>Ну вот осталось добавить лишь обработку событий мыши и касаний, и у нас получиться вполне рабочая версия пятнашек</p>', '<p>Для этого в функцию init после последней строки field.draw(context, cellSize) добавим немного кода:</p>\r\n<pre>    function event(x, y) { // функция производит необходимые действие при клике(касанию)\r\n        field.move(x, y);\r\n        context.fillStyle = "#222";\r\n        context.fillRect(0, 0, canvas.width, canvas.height);\r\n        field.draw(context, cellSize);\r\n        if (field.victory()) { // если головоломка сложена, то пятнашки заново перемешиваются\r\n            alert("Собрано за "+field.getClicks()+" касание!"); // вывод сообщения о выигрыше!!\r\n            field.mix(300);\r\n            context.fillStyle = "#222";\r\n            context.fillRect(0, 0, canvas.width, canvas.height);\r\n            field.draw(context, cellSize);\r\n        }\r\n    }\r\n    canvas.onclick = function(e) { // обрабатываем клики мышью\r\n        var x = (e.pageX - canvas.offsetLeft) / cellSize | 0;\r\n        var y = (e.pageY - canvas.offsetTop)  / cellSize | 0;\r\n        event(x, y); // выхов функции действия\r\n    };\r\n    canvas.ontouchend = function(e) { // обрабатываем касания пальцем\r\n        var x = (e.touches[0].pageX - canvas.offsetLeft) / cellSize | 0;\r\n        var y = (e.touches[0].pageY - canvas.offsetTop)  / cellSize | 0;\r\n        event(x, y);\r\n    };</pre>'),
(12, 'Индекс Пятнашек', '<p>Перепись постов про js game 15</p>', '<p>Пятна́шки — популярная головоломка, придуманная в 1878 году Ноем Чепмэном. Представляет собой набор одинаковых квадратных костяшек с нанесёнными числами, заключённых в квадратную коробку. Длина стороны коробки в четыре раза больше длины стороны костяшек для набора из 15 элементов (и в три раза больше для набора в 8 элементов), соответственно в коробке остаётся незаполненным одно квадратное поле. Цель игры — перемещая костяшки по коробке, добиться упорядочивания их по номерам, желательно сделав как можно меньше перемещений.</p>\r\n<ul>\r\n<li><a href="http://web.programming/index.php?page=post&post=7">1. Введение</a></li>\r\n<li><a href="http://web.programming/index.php?page=post&post=8">2. Инициализация</a></li>\r\n<li><a href="http://web.programming/index.php?page=post&post=9">3. Базовый класс</a></li>\r\n<li><a href="http://web.programming/index.php?page=post&post=10">4. Дополнение инициализации</a></li>\r\n<li><a href="http://web.programming/index.php?page=post&post=11">5. События</a></li>\r\n<li><a href="http://web.programming/index.php?page=post&post=6">ИГРА</a></li>\r\n</ul>');
CREATE TABLE IF NOT EXISTS `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinytext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;
INSERT INTO `types` (`id`, `type`) VALUES
(1, 'post'),
(2, 'echo');
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `password` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `email` tinytext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;
INSERT INTO `users` (`id`, `user`, `password`, `email`) VALUES
(1, 'Administrator', '123456789', 'a@a.com');